# ConsoleX

./: README.md  module-info.java  pom.xml
command/: Command.java  CommandExecutor.java  CommandParser.java  CommandResult.java  ParsedCommand.java
command/impl/: Cd.java  Mkdir.java  Print.java  Touch.java
commandUtils/: FileManager.java  VariableManager.java
java/: module-info.java
java/Core/: Main.java
java/command/: CommandAlias.java
java/command/impl/: Alias.java  CacheCommand.java  Calc.java  Cd.java  Clear.java  Env.java  Exit.java  Help.java  Ls.java  Open.java  ReadFile.java  Remove.java  Script.java  Var.java  WriteFile.java
java/commandUtils/: Cache.java  FileManager.java
java/ui/: ConsoleStyle.css  ConsoleUI.java  console.html
ui/: console.css
